https://www.c-sharpcorner.com/article/email-parsing-with-openpop-pop3-openpop-net/

https://codeday.me/es/qa/20190314/310219.html

Attachment

for (int i = 1; i <= messageCount; i++)
{
    Match match = rgx.Match(client.GetMessage(i).Headers.Subject);
    //????????? ???? ??????, ???? ?? ??? ??? ????, ????? ?????? ????????
    if (match.Success && client.GetMessage(i).FindAllAttachments().Count > AttachmentIndex)
        return client.GetMessage(i).FindAllAttachments()[AttachmentIndex].FileName;
}
